<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: aqua;
          }
       .yas{
background-color:white;
 border: 5px solid red;
 margin-left: 10px;
 width: 280px;
       }
       .md1{
 height: 100px;
 width: 100px;
       }
       .cd1{
        background-color: lightgrey;
  width: 100px;
  border: 10px solid green;
  padding: 50px;
  margin: 200px;
  margin-top: 10px;
  margin-left: 10px;
       }
       .cd2{
        background-color: azure;
        width: 100px;
        border: 10px solid black;
        padding: 50px;
        margin: 200px;
        margin-top: -150px;
        margin-left: 200px;
       }
       .cd3{
        background-color: antiquewhite;
        padding: 50px;
        width: 100px;
        border: 10px solid blue;
        margin-top: -150px;
        margin-left: 400px;
       }
       .cd4{
        background-color: darkgray;
        padding: 50px;
        width: 100px;
        border: 10px solid black;
        margin: 100px;
        margin-top: 50px;
        margin-left: 580px;
       }
    </style>
</head>
<body>
    <h1 class="yas"><u>using css box model</u></h1>
    <div class="md1">
        <div class="cd1">content</div>
        <div class="cd2">padding</div>
        <div class="cd3">border</div>
        <div class="cd4">margin</div>

    </div>
</body>
</html>
